# Server Port
server.port=8080

# Gemini API Configuration
gemini.api.key=AIzaSyCfk8e2tBvS6sDeq8sFhbQSqeCZtpa-FiY
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
# Multipart Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
